<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>基本練習</title>

        <style>
            /* CSS */
            /* 全局設定 */
            /*記得格式是大括號中，每行有冒號和分號*/
            body {
                font-family: Arial, sans-serif;
                background-color: #4279af; 
                /*顏色六碼兩兩一組，分別代表R、G、B*，黑色000000，白色FFFFFF，灰色六碼都一樣，
                採取十六進位0123456789ABCDEF，所以全白就是三元素都是滿的*/

                color:#FFFFFF; /*字體顏色*/
                margin: 0px; /* body邊界，margin: 10 代表整體網頁內縮10PX網頁內縮10PX */
                padding: 30px; /* 文字邊界，padding: 10 代表文字內縮10PX網頁內縮10PX */
                text-align:center; /*文字置中*/
            }
        </style>

    </head>
    <body>
        元宇宙課程練習
        <br>20250110</br>
    </body>
</html>
