<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>基本練習</title>

        <style>
            /* CSS */

            body {
                font-family: Arial, sans-serif;
                background-color: #4279af; 
                color:#FFFFFF;  
                padding: 30px; 
                text-align:center; 
            }

            #openMapButton{
                position: absolute;
                width: 200px; 
                margin-left: -100px; 
                bottom:100px;
                cursor: pointer; 
                border-radius: 5px; 
                border: none; 
                background-color: #000000; 
                color:#FFFFFF; 
                padding:10px; 
            }
            .myButton {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #FFFFFF;
                color: #FF0000;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
            }

            #imgDiv{
                
                position:absolute;
                left:50%;
                margin-left:-150px;

                top:50%;
                margin-top:-150px;


                width:300px;
                height:300px;
                background-color: #a8a4d3;
                border-radius: 5px; 
                
            }

            img{
                width:280px;
                height:280px;
                object-fit:fill;
                margin-top:10px;
                border-radius: 5px; 
                }

            .img{
                max-height:100%;
                width:auto;

            }

                    </style>

     
            
            
    </head>
    <body>
        元宇宙學程實戰
        <br>
        20250110
        </br>

            
        <div id="imgDiv">
            <img src="./images/mapImg.png">
           
        </div>


        <button id="openMapButton"  onclick="goPage()">回到首頁</button>



        <script>
  
  
  

            function goPage(){
                window.location.href = "https://ivy6336.github.io/basic/tutorial_1/";
            }




        </script>

        
    </body>
</html>

