<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>許願結果</title>
        <link rel="stylesheet" href="./css/main.css">
      
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
   
        <style>
        #imgDiv{
                
            position:absolute;
            left:50%;/*以真實邊界的一半為起點*/
            margin-left:-150px;/*因為寬度100，所以減50就是置中*/

            top:50%;
            margin-top:-150px;


            width:300px;
            height:300px;
            background-color: #ffb300d7;
            border-radius: 5px; 
        }

        img{
            width:280px;
            height:280px;
            object-fit:cover; /*顯示模式*/
            margin-top:10px;
            border-radius: 5px;
            }
        </style>    
            
    </head>
    <body>
       
        <br>
        </br>
        許願成功！
        
        <br>
        2025大吉大利，（記得包紅包
        </br>
            
        <div id="imgDiv">
            <img src="image/KK.png">
           
        </div>


        <button id="openMapButton"  onclick="goPage()">再許一次願</button>



        <script>
  
  
  

            function goPage(){
                window.location.href = "https://ivy6336.github.io/basic/tutorial_4/";
            }




        </script>

        
    </body>
</html>

